% Encoding: UTF-8

@Article{Timoshenko2017,
  author    = {Janis Timoshenko and Deyu Lu and Yuewei Lin and Anatoly I. Frenkel},
  journal   = {The Journal of Physical Chemistry Letters},
  title     = {Supervised Machine-Learning-Based Determination of Three-Dimensional Structure of Metallic Nanoparticles},
  year      = {2017},
  month     = {oct},
  number    = {20},
  pages     = {5091--5098},
  volume    = {8},
  doi       = {10.1021/acs.jpclett.7b02364},
  file      = {:Papers/Frenkel2017_SML_XANES.pdf:PDF},
  publisher = {American Chemical Society ({ACS})},
}

@Article{timoshenko2018neural,
  author    = {Timoshenko, Janis and Anspoks, Andris and Cintins, Arturs and Kuzmin, Alexei and Purans, Juris and Frenkel, Anatoly I},
  journal   = {Physical review letters},
  title     = {Neural network approach for characterizing structural transformations by X-ray absorption fine structure spectroscopy},
  year      = {2018},
  number    = {22},
  pages     = {225502},
  volume    = {120},
  file      = {:Papers/Frenkel2018_NN_EXAFS.pdf:PDF},
  publisher = {APS},
}

@Article{ng2011sparse,
  author  = {Ng, Andrew and others},
  journal = {CS294A Lecture notes},
  title   = {Sparse autoencoder},
  year    = {2011},
  number  = {2011},
  pages   = {1--19},
  volume  = {72},
  file    = {:Papers/sparseAutoencoder.pdf:PDF},
}

@Article{Bhowick2019,
  author        = {Debjani Bhowick and Deepak K. Gupta and Saumen Maiti and Uma Shankar},
  title         = {Stacked autoencoders based machine learning for noise reduction and signal reconstruction in geophysical data},
  year          = {2019},
  month         = jul,
  abstract      = {Autoencoders are neural network formulations where the input and output of the network are identical and the goal is to identify the hidden representation in the provided datasets. Generally, autoencoders project the data nonlinearly onto a lower dimensional hidden space, where the important features get highlighted and interpretation of the data becomes easier. Recent studies have shown that even in the presence of noise in the input data, autoencoders can be trained to reconstruct the noisefree component of the data from the reduced-dimensional hidden space. In this paper, we explore the application of autoencoders within the scope of denoising geophysical datasets using a data-driven methodology. The autoencoder formulation is discussed, and a stacked variant of deep autoencoders is proposed. The proposed method involves locally training the weights first using basic autoencoders, each comprising a single hidden layer. Using these initialized weights as starting points in the optimization model, the full autoencoder network is then trained in the second step. The applicability of denoising autoencoders has been demonstrated on a basic mathematical example and several geophysical examples. For all the cases, autoencoders are found to significantly reduce the noise in the input data.},
  archiveprefix = {arXiv},
  eprint        = {1907.03278},
  file          = {:Bhowick2019 - Stacked Autoencoders Based Machine Learning for Noise Reduction and Signal Reconstruction in Geophysical Data.pdf:PDF},
  keywords      = {eess.SP, physics.geo-ph},
  primaryclass  = {eess.SP},
}

@PhdThesis{gardenghi2012synchrotron,
  author = {Gardenghi, David Jeremiah and others},
  school = {Montana State University-Bozeman, College of Letters \& Science},
  title  = {Synchrotron radiation-based spectroscopic investigation of the electronic and geometric structures of iron-sulfur clusters, particles, and minerals},
  year   = {2012},
  file   = {Good summary of EXAFS and XANES:Papers/GardenghiD0512.pdf:PDF},
}

@Article{firstSynchrotronRadPaper,
  author    = {Elder, F. R. and Gurewitsch, A. M. and Langmuir, R. V. and Pollock, H. C.},
  journal   = {Phys. Rev.},
  title     = {Radiation from Electrons in a Synchrotron},
  year      = {1947},
  month     = {Jun},
  pages     = {829--830},
  volume    = {71},
  doi       = {10.1103/PhysRev.71.829.5},
  file      = {:Papers/synchrotron_radiation_source.pdf:PDF},
  issue     = {11},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.71.829.5},
}

@Article{rehrXAFS2000review,
  author    = {Rehr, John J and Albers, Robert C},
  journal   = {Reviews of modern physics},
  title     = {Theoretical approaches to x-ray absorption fine structure},
  year      = {2000},
  number    = {3},
  pages     = {621},
  volume    = {72},
  file      = {:Papers/XAFS/rehr2000.pdf:PDF},
  publisher = {APS},
}

@Article{newville2014fundamentals,
  author    = {Newville, Matthew},
  journal   = {Reviews in Mineralogy and Geochemistry},
  title     = {Fundamentals of XAFS},
  year      = {2014},
  number    = {1},
  pages     = {33--74},
  volume    = {78},
  file      = {:Papers/XAFS/RIMG78_EXAFS_Newville.pdf:PDF},
  publisher = {Mineralogical Society of America},
}

@Article{fricke1920,
  author    = {Fricke, Hugo},
  journal   = {Physical Review},
  title     = {The K-characteristic absorption frequencies for the chemical elements magnesium to chromium},
  year      = {1920},
  number    = {3},
  pages     = {202},
  volume    = {16},
  publisher = {APS},
}

@Article{hertz1920ueber,
  author  = {Hertz, G},
  journal = {Zeitschrift fuer Physik},
  title   = {ueber die Absorptionsgrenzen in derL-Serie},
  year    = {1920},
  number  = {1},
  pages   = {19--25},
  volume  = {3},
}

@Comment{jabref-meta: databaseType:bibtex;}
