This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDraft.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1171 strings with 10598 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 92
> -- 82
< -- 10
+ -- 72
- -- 20
* -- 264
:= -- 189
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 158
empty$ -- 143
format.name$ -- 46
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 24
newline$ -- 21
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 54
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
