This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDraft.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Bhowick2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1180 strings with 10702 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 129
> -- 98
< -- 12
+ -- 84
- -- 24
* -- 336
:= -- 259
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 214
empty$ -- 194
format.name$ -- 58
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 33
newline$ -- 24
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 69
swap$ -- 175
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
(There was 1 warning)
