\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}X-ray Absorption Spectroscopy}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Synchrotron Radiation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}XAFS}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}EXAFS}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}XANES}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Machine Learning?}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}XAFS In Depth}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical XANES Calculations}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Autoencoders if they become useful}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}temp}{5}{section.4.1}%
\contentsline {chapter}{\numberline {A}An appendix}{6}{appendix.A}%
