This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDraft.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1226 strings with 11951 characters,
and the built_in function-call counts, 6534 in all, are:
= -- 373
> -- 218
< -- 31
+ -- 178
- -- 54
* -- 862
:= -- 737
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 597
empty$ -- 549
format.name$ -- 136
if$ -- 1220
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 91
newline$ -- 45
num.names$ -- 30
pop$ -- 164
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 192
swap$ -- 453
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 114
