\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gardenghi2012synchrotron}
\citation{firstSynchrotronRadPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X-ray Absorption Spectroscopy}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I want to describe the problem we're trying to solve in this section. So I want to motivate the problem by describing XAFS a little so I can describe the limitations of XANES and why this project is useful. More in-depth explanations can be placed in chapter 2}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112833}{18565226}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ pick one}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{10259184}{12480755}
\pgfsyspdfmark {pgfid5}{37873908}{12495500}
\pgfsyspdfmark {pgfid6}{40225667}{12226803}
\newlabel{BeerLambert}{{1.1}{1}{X-ray Absorption Spectroscopy}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Synchrotron Radiation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\ I'm not sure where this will end up going, but somewhere I'll have to write about the origin of synchrotron radiation}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112833}{6177285}
\citation{rehrXAFS2000review}
\citation{newville2014fundamentals}
\citation{timoshenko2018neural}
\citation{Timoshenko2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ frequency range?}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{33980506}{39039874}
\pgfsyspdfmark {pgfid11}{37873908}{39054619}
\pgfsyspdfmark {pgfid12}{40225667}{38785922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}XAFS}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Victoreen}{{1.2}{2}{XAFS}{equation.1.1.2}{}}
\newlabel{FermisGoldenRule}{{1.3}{2}{XAFS}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EXAFS}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}XANES}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XAFS In Depth}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical XANES Calculations}{3}{section.2.1}\protected@file@percent }
\citation{ng2011sparse}
\citation{Bhowick2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoders if they become useful}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}temp}{5}{section.4.1}\protected@file@percent }
\bibstyle{apsrev}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gardenghi2012synchrotron}{{1}{2012}{{Gardenghi et~al.}}{{}}}
\bibcite{firstSynchrotronRadPaper}{{2}{1947}{{Elder et~al.}}{{Elder, Gurewitsch, Langmuir, and Pollock}}}
\bibcite{rehrXAFS2000review}{{3}{2000}{{Rehr and Albers}}{{}}}
\bibcite{newville2014fundamentals}{{4}{2014}{{Newville}}{{}}}
\bibcite{timoshenko2018neural}{{5}{2018}{{Timoshenko et~al.}}{{Timoshenko, Anspoks, Cintins, Kuzmin, Purans, and Frenkel}}}
\bibcite{Timoshenko2017}{{6}{2017}{{Timoshenko et~al.}}{{Timoshenko, Lu, Lin, and Frenkel}}}
\bibcite{ng2011sparse}{{7}{2011}{{Ng et~al.}}{{}}}
\bibcite{Bhowick2019}{{8}{2019}{{Bhowick et~al.}}{{Bhowick, Gupta, Maiti, and Shankar}}}
