\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gardenghi2012synchrotron}
\citation{fricke1920,hertz1920ueber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ The introduction is one of the most important pieces of your thesis. Here is a place for you to introduce the problem(s) on which you have worked and place them in the larger context of your field. You should aim to ensure that this section is completely understandable to virtually anyone - and certainly anyone with a sophomore-level grasp of physics. Presumably, this will include references to the literature. \\ In addition to setting your work into context, a second good idea for your introduction is to give a short outline for what the rest of your thesis will discuss. This is often done in the closing paragraph(s) of the introduction with sentences like ``In the following chapters \ldots  " and ``Chapter 2 discusses \ldots  " Tremendous detail is not required in this outline, but rather just a brief road map for the rest of the document.}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112833}{28367883}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X-ray Absorption Spectroscopy}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I want to describe the problem we're trying to solve in this section. So I want to motivate the problem by describing XAFS a little so I can describe the limitations of XANES and why this project is useful. More in-depth explanations can be placed in chapter 2}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112833}{18176380}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ pick one}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{32720059}{13042181}
\pgfsyspdfmark {pgfid6}{37873908}{13056926}
\pgfsyspdfmark {pgfid7}{40225667}{12788229}
\newlabel{BeerLambert}{{1.1}{1}{X-ray Absorption Spectroscopy}{equation.1.1.1}{}}
\citation{firstSynchrotronRadPaper}
\citation{rehrXAFS2000review}
\citation{newville2014fundamentals}
\citation{timoshenko2018neural}
\citation{Timoshenko2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Synchrotron Radiation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\ I'm not sure where this will end up going, but somewhere I'll have to write about the origin of synchrotron radiation}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112833}{42618687}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color  {green!50}o}}\ frequency range?}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{14307043}{34158536}
\pgfsyspdfmark {pgfid12}{37873908}{34173281}
\pgfsyspdfmark {pgfid13}{40225667}{33904584}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ wordy}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{33381774}{31307720}
\pgfsyspdfmark {pgfid17}{37873908}{31322465}
\pgfsyspdfmark {pgfid18}{40225667}{31053768}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}XAFS}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Victoreen}{{1.2}{2}{XAFS}{equation.1.1.2}{}}
\newlabel{FermisGoldenRule}{{1.3}{2}{XAFS}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EXAFS}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}XANES}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning?}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XAFS In Depth}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical XANES Calculations}{4}{section.2.1}\protected@file@percent }
\citation{ng2011sparse}
\citation{Bhowick2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoders if they become useful}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}temp}{6}{section.4.1}\protected@file@percent }
\bibstyle{apsrev}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gardenghi2012synchrotron}{{1}{2012}{{Gardenghi et~al.}}{{}}}
\bibcite{fricke1920}{{2}{1920}{{Fricke}}{{}}}
\bibcite{hertz1920ueber}{{3}{1920}{{Hertz}}{{}}}
\bibcite{firstSynchrotronRadPaper}{{4}{1947}{{Elder et~al.}}{{Elder, Gurewitsch, Langmuir, and Pollock}}}
\bibcite{rehrXAFS2000review}{{5}{2000}{{Rehr and Albers}}{{}}}
\bibcite{newville2014fundamentals}{{6}{2014}{{Newville}}{{}}}
\bibcite{timoshenko2018neural}{{7}{2018}{{Timoshenko et~al.}}{{Timoshenko, Anspoks, Cintins, Kuzmin, Purans, and Frenkel}}}
\bibcite{Timoshenko2017}{{8}{2017}{{Timoshenko et~al.}}{{Timoshenko, Lu, Lin, and Frenkel}}}
\bibcite{ng2011sparse}{{9}{2011}{{Ng et~al.}}{{}}}
\bibcite{Bhowick2019}{{10}{2019}{{Bhowick et~al.}}{{Bhowick, Gupta, Maiti, and Shankar}}}
