\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Executive Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}X-ray Absorption Spectroscopy}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}EXAFS}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}XAFS}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}XAFS In Depth}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Autoencoders if they become useful}{3}{section.3.1}%
\contentsline {chapter}{\numberline {A}An appendix}{4}{appendix.A}%
