This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDraft.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1184 strings with 10893 characters,
and the built_in function-call counts, 3137 in all, are:
= -- 164
> -- 131
< -- 16
+ -- 112
- -- 32
* -- 432
:= -- 333
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 278
empty$ -- 250
format.name$ -- 77
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 41
newline$ -- 27
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 80
swap$ -- 221
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 53
